<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Admin</title>
</head>
<body id="body">
    <style>
       * {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-tap-highlight-color: transparent; /* Remove blue highlight on click */
}
        *:focus{
            outline: none;
            background-color: transparent;

        }
        :focus {
    outline: none;
}

/* Or specifically target certain elements */
button:focus,
a:focus,
input:focus ,
li:focus{
    outline: none;
    background-color: transparent;

}
    </style>

    <section id="loader" style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;background-color: white;">

        <div class="loader">
        </div>
       <style>
        .loader {
        width: 45px;
        aspect-ratio: .75;
        --c:no-repeat linear-gradient(#7a4eff 0 0);
        background: 
            var(--c) 0%   100%,
            var(--c) 50%  100%,
            var(--c) 100% 100%;
        background-size: 20% 65%;
        animation: l8 1s infinite linear;
        }
        @keyframes l8 {
        16.67% {background-position: 0% 0%  ,50% 100%,100% 100%}
        33.33% {background-position: 0% 0%  ,50% 0%  ,100% 100%}
        50%    {background-position: 0% 0%  ,50% 0%  ,100% 0%  }
        66.67% {background-position: 0% 100%,50% 0%  ,100% 0%  }
        83.33% {background-position: 0% 100%,50% 100%,100% 0%  }
        }
            </style>

       

    </section>
    <script>
        // JavaScript to hide the loader when the document is fully loaded
            // document.getElementById('main').style.display="none";
            document.addEventListener("DOMContentLoaded", function() {
                const loader = document.getElementById("loader");
                const main = document.getElementById("main");
                loader.style.display = "none";
                main.style.display = "block";
    
    
            });
        </script>
        <style>#main{
            display: none;
        }</style>

  <section id="main">

    <div class="top" style="text-align: center;padding: 1em;font-family: Georgia, 'Times New Roman', Times, serif;background-color: #7a4effc0;color: white; display: flex;justify-content: space-between;align-items: center;">
        <div class="brand" style="font-family: Italianno;font-size: 2rem;display: flex;align-items: flex-start; gap:0.5em">
             StyloEdge admin

        </div>
        <div class="a" style="cursor: pointer;font-family: 'Poppins';display: flex;justify-content: center;align-items: center;gap: 0.6em;">
          Logout  <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                <path fill="currentColor" d="m17 8l-1.41 1.41L17.17 11H9v2h8.17l-1.58 1.58L17 16l4-4zM5 5h7V3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h7v-2H5z" />
            </svg>
           
        </div>
    </div>

    <div class="ops" style="width: 100%;display: flex;justify-content: center;">
        <style>
            .ops ul{
                list-style: none;
                display: flex;
                padding: 1em;
                flex-direction: column;
                gap: 0.5em;
                justify-content: center;
                width: 100%;
                max-width: 700px;
                

            }
            .ops ul li{
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins';
                gap: 0.4em;
                background-color: white;
                border-radius: 5px;
                padding: 1em;
                color: #7a4eff;
                border: 1px solid #7a4eff;


            }
        </style>
        <ul>
            <style>
                a{
                    text-decoration: none;
                    color: inherit;
                }
            </style>
           <a href="/pds
           "> <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 1024 1024">
                    <path fill="currentColor" fill-rule="evenodd" d="M464 144c8.837 0 16 7.163 16 16v304c0 8.836-7.163 16-16 16H160c-8.837 0-16-7.164-16-16V160c0-8.837 7.163-16 16-16zm-52 68H212v200h200zm493.333 87.686c6.248 6.248 6.248 16.379 0 22.627l-181.02 181.02c-6.248 6.248-16.378 6.248-22.627 0l-181.019-181.02c-6.248-6.248-6.248-16.379 0-22.627l181.02-181.02c6.248-6.248 16.378-6.248 22.627 0zm-84.853 11.313L713 203.52L605.52 311L713 418.48zM464 544c8.837 0 16 7.164 16 16v304c0 8.837-7.163 16-16 16H160c-8.837 0-16-7.163-16-16V560c0-8.836 7.163-16 16-16zm-52 68H212v200h200zm452-68c8.837 0 16 7.164 16 16v304c0 8.837-7.163 16-16 16H560c-8.837 0-16-7.163-16-16V560c0-8.836 7.163-16 16-16zm-52 68H612v200h200z" />
                </svg> Products 
            </li>
        </a>
            <a href="cat
            "><li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 32 32">
                    <path fill="currentColor" d="m15 6l-1.41 1.41L17.17 11l-3.58 3.59L15 16l5-5z" />
                    <path fill="currentColor" d="M28 24H17v-4h6a2.003 2.003 0 0 0 2-2V4a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h6v4H4a2 2 0 0 0-2 2v4h2v-4h11v4h2v-4h11v4h2v-4a2 2 0 0 0-2-2M9 4h14l.002 14H9Z" />
                </svg> Categories 
            </li>
        </a>

           <a href="https://app.shiprocket.in/login
           "> <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 2048 2048">
                    <path fill="currentColor" d="m960 120l832 416v1040l-832 415l-832-415V536zm625 456L960 264L719 384l621 314zM960 888l238-118l-622-314l-241 120zM256 680v816l640 320v-816zm768 1136l640-320V680l-640 320z" />
                </svg> Orders 
            </li></a>
           <a href="couponadd" style="display: flex;justify-content: center;gap: 0.5em; align-items: center;"> <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                    <g fill="none">
                        <path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="currentColor" d="M19 4a3 3 0 0 1 2.995 2.824L22 7v1.817a1.55 1.55 0 0 1-.776 1.33l-.107.058a2 2 0 0 0-.14 3.515l.14.075c.433.214.82.656.876 1.24l.007.148V17a3 3 0 0 1-2.824 2.995L19 20H5a3 3 0 0 1-2.995-2.824L2 17v-1.817c0-.606.352-1.078.776-1.33l.107-.058a2 2 0 0 0 .14-3.515l-.14-.075c-.433-.214-.82-.656-.876-1.24L2 8.818V7a3 3 0 0 1 2.824-2.995L5 4zm0 2H5a1 1 0 0 0-.993.883L4 7v1.535a4 4 0 0 1 .185 6.816L4 15.465V17a1 1 0 0 0 .883.993L5 18h14a1 1 0 0 0 .993-.883L20 17v-1.535a4 4 0 0 1-.185-6.816L20 8.535V7a1 1 0 0 0-.883-.993zm-9 3a1 1 0 0 1 .993.883L11 10v4a1 1 0 0 1-1.993.117L9 14v-4a1 1 0 0 1 1-1" />
                    </g>
                </svg> Coupon </a>
            </li>

            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor">
                        <path d="M19.5 17.5a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0m-10 0a2.5 2.5 0 1 1-5 0a2.5 2.5 0 0 1 5 0" />
                        <path d="M14.5 17.5h-5m10 0h.763c.22 0 .33 0 .422-.012a1.5 1.5 0 0 0 1.303-1.302c.012-.093.012-.203.012-.423V13a6.5 6.5 0 0 0-6.5-6.5m-.5 9V7c0-1.414 0-2.121-.44-2.56C14.122 4 13.415 4 12 4H5c-1.414 0-2.121 0-2.56.44C2 4.878 2 5.585 2 7v8c0 .935 0 1.402.201 1.75a1.5 1.5 0 0 0 .549.549c.348.201.815.201 1.75.201" />
                    </g>
                </svg> Shipping Rate 
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        <path d="M7 11a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H9a2 2 0 0 1-2-2z" />
                        <path d="M12 14a2 2 0 1 0 4 0a2 2 0 1 0-4 0m5-5V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2" />
                    </g>
                </svg> COD 
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M5.616 20q-.691 0-1.153-.462T4 18.384V5.616q0-.691.463-1.153T5.616 4h12.769q.69 0 1.153.463T20 5.616v12.769q0 .69-.462 1.153T18.384 20zm0-1h12.769q.23 0 .423-.192t.192-.424V5.616q0-.231-.192-.424T18.384 5H5.616q-.231 0-.424.192T5 5.616v12.769q0 .23.192.423t.423.192M7.5 16.5h9.154l-2.827-3.77l-2.615 3.308l-1.75-2.115zM5 19V5z" />
                </svg> Hero Image 
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 1024 1024">
                    <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64m0 820c-205.4 0-372-166.6-372-372c0-89 31.3-170.8 83.5-234.8l523.3 523.3C682.8 852.7 601 884 512 884m288.5-137.2L277.2 223.5C341.2 171.3 423 140 512 140c205.4 0 372 166.6 372 372c0 89-31.3 170.8-83.5 234.8" />
                </svg> Stop Site 
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="m21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58s1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41s-.23-1.06-.59-1.42M5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4S7 4.67 7 5.5S6.33 7 5.5 7" />
                </svg> Offer Bar 
            </li>


        </ul>
    </div>






  </section>

  
            
            
</body>
</html>


