<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Admin Category</title>
</head>
<body id="body" style="background-color: #e9e9e9;">

<section id="main">

    <style>
        * {
     margin: 0;
     padding: 0;
     user-select: none;
     -webkit-tap-highlight-color: transparent; /* Remove blue highlight on click */
 }
         *:focus{
             outline: none;
             background-color: transparent;
 
         }
         :focus {
     outline: none;
 }
 
 /* Or specifically target certain elements */
 button:focus,
 a:focus,
 input:focus ,
 li:focus{
     outline: none;
     background-color: transparent;
 
 }
     </style>
 
 <!-- <img src="/static/primary-image.svg" alt="Primary Image" onerror="this.onerror=null; this.src='/static/image.svg';"> -->
 
     <section id="loader" style="width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;background-color: white;">
 
         <div class="loader">
         </div>
        <style>
         .loader {
         width: 45px;
         aspect-ratio: .75;
         --c:no-repeat linear-gradient(#7a4eff 0 0);
         background: 
             var(--c) 0%   100%,
             var(--c) 50%  100%,
             var(--c) 100% 100%;
         background-size: 20% 65%;
         animation: l8 1s infinite linear;
         }
         @keyframes l8 {
         16.67% {background-position: 0% 0%  ,50% 100%,100% 100%}
         33.33% {background-position: 0% 0%  ,50% 0%  ,100% 100%}
         50%    {background-position: 0% 0%  ,50% 0%  ,100% 0%  }
         66.67% {background-position: 0% 100%,50% 0%  ,100% 0%  }
         83.33% {background-position: 0% 100%,50% 100%,100% 0%  }
         }
             </style>
 
        
 
     </section>
     <script>
         // JavaScript to hide the loader when the document is fully loaded
             // document.getElementById('main').style.display="none";
             document.addEventListener("DOMContentLoaded", function() {
                 const loader = document.getElementById("loader");
                 const main = document.getElementById("main");
                 loader.style.display = "none";
                 main.style.display = "block";
     
     
             });
         </script>
         <style>#main{
             display: none;
         }</style>

    <div class="top" style="text-align: center;padding: 1em;font-family: Georgia, 'Times New Roman', Times, serif;background-color: #3710acc0;color: white; display: flex;justify-content: space-between;align-items: center;">
        <div class="brand" style="font-family: Poppins;font-size: 1rem;display: flex;align-items: flex-start; gap:0.5em">
              Admin Control
        </div>
        <a href="/admin" style="color: inherit;text-decoration: none;">
            <div class="a" style="cursor: pointer;font-family: 'Poppins';display: flex;justify-content: center;align-items: center;gap: 0.6em;">
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M4 7a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1" />
                </svg>
            </div>
        </a>
    </div>

    <div class="form" style="background-color: transparent;width: 100%;display: flex;justify-content: center;height: 90vh;margin-top: 1em;border-radius: 14px;">
        <div class="container" style="width: 100%;max-width: 700px;height: max-content;background-color: white;border-radius: 10px;">
            <div class="h" style="text-align: center;padding: 1em;font-family: 'Poppins';font-weight: 400; color: #7a4eff;">
                <h1 style="font-weight: 400;">All Categories</h1>
            </div>
            <style>
                .adc:hover{
                    background-color: #7a4eff;
                    color: white !important;
                
                }
                
                .adc{
                    transition: background-color 0.3s ease-in, color 0.3s ease-in;
                }
            </style>

            <a href="/add_category" class="adc" style="display: flex;justify-content: center;padding: 0.5em;align-items: center;font-family: 'Poppins';color: #7a4eff;text-decoration: none;gap: 1em;border: 1px solid #7a4eff;margin: 1em;"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 36 36">
                <path fill="currentColor" d="M30 17H19V6a1 1 0 1 0-2 0v11H6a1 1 0 0 0-1 1a.91.91 0 0 0 1 .94h11V30a1 1 0 1 0 2 0V19h11a1 1 0 0 0 1-1a1 1 0 0 0-1-1" class="clr-i-outline clr-i-outline-path-1" />
                <path fill="none" d="M0 0h36v36H0z" />
            </svg> Add Category</a>

        

            <div id="card-container" class="card-container" style="display: flex;flex-wrap: wrap;padding: 0.5em;gap: 0.5em;justify-content: center;">

                {% for d in data %}

              
                
                <div id="cards" class="cards" cid="{{d[0]}}"  data-fullname="{{d[0]}}" style="position: relative; width: 40%; min-width: 100px; max-width: 200px; padding: 0.5em; border: 1px solid #7a4eff; border-radius: 4px; cursor: pointer;">
                    <div class="icon" style="position: absolute; top: 0.5em; right: 0.5em;color:#ffffff;padding: 0.2em 0.4em;background-color: #7a4eff;" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M7 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-1" />
                                <path d="M20.385 6.585a2.1 2.1 0 0 0-2.97-2.97L9 12v3h3zM16 5l3 3" />
                            </g>
                        </svg>
                    </div>
                    <div class="imgholder">
                        <img src="{{ url_for('static', filename='uploads/category/' + 
                        (d[0]) + 'c.webp') }}" alt="" width="100%" height="100%" style="object-fit: cover;">
                    </div>
                    <div class="name" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.9rem;font-family: Arial, Helvetica, sans-serif;text-align: left;padding: 0.5em;color: black;">
                       {{d[1]}}
                    </div>
                    <!-- Rest of the card content -->
                </div>

                {% endfor %}

                <script>
                    cards = document.querySelectorAll('.cards')
                    cards.forEach(card => {
                        card.addEventListener('click',(event)=>{
                             var  cid = card.getAttribute('cid')
                             link ='cu/'+ cid;
                             window.location.href = link

                            })
                        
                    });
                </script>
                <style>
                    #card-container {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.cards {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.cards.show {
    opacity: 1;
    transform: translateY(0);
}


                </style>
                <script>
                    window.addEventListener('load', () => {
    const container = document.getElementById('card-container');
    const cards = document.querySelectorAll('.cards');

    // Show the container
    container.style.opacity = '1';

    cards.forEach((card, index) => {
        setTimeout(() => {
            card.classList.add('show');
        }, index * 100); // Adjust the delay time as needed
    });
});
function preloadImages(images, callback) {
    let loaded = 0;
    images.forEach(src => {
        const img = new Image();
        img.src = src;
        img.onload = () => {
            loaded++;
            if (loaded === images.length) callback();
        };
    });
}

const imageSources = [...document.querySelectorAll('.cards img')].map(img => img.src);

preloadImages(imageSources, () => {
    document.getElementById('card-container').style.opacity = '1';
});


                </script>

                

                

            


            </div>
        </div>
    </div>
</section>

</body>
</html>
