<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
       <div class="logoholder" id="loghold"
style="width: 100%;display: flex;justify-content: center;padding-top: 1em;">
<img src="/static/logo.png" alt="" width="100%" style="max-width:50px">
<script>
    document.getElementById('loghold').addEventListener('click',(event)=>{
        window.location.href='/'
    })
</script></div>
    <h1 style="display: flex;justify-content: center;color: black;font-weight: 900;font-size: 1.4rem;margin-top: 1em;margin-bottom: 1em;">CHECKOUT</h1>
    <div class="flex flex-col lg:flex-row gap-8 p-4 bg-white   shadow-md">
  
        <form id="form" action="/cashfree" method="post">  
                <div class="flex-1">
    

    <div class="mb-6">
      <h2 class="text-xl font-semibold mb-4">Contact</h2>
      <input type="text" name="mail" required placeholder=" Email Id" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm mb-4" />
    </div>
    <div>
      <h2 class="text-xl font-semibold mb-4">Delivery</h2>
      <div class="mb-4">
        <label for="country" class="block text-sm mb-1">Country/Region</label>
        <select id="country" name="country" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm">
          <option>India</option>
        </select>
      </div>
      <div class="flex gap-4 mb-4">
        <input type="text" name="fname" required    placeholder="First name" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" />
        <input type="text" name="lname" required placeholder="Last name" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" />
      </div>
      <input type="text" name="address" required placeholder="Address" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm mb-4" />
      <div class="flex gap-4 mb-4">
        <input type="text" required name="city" placeholder="City" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" />
        <input type="text" required name="state" placeholder="State" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" />
        <input type="text" required name="pin" placeholder="PIN code" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" />
      </div>
      <input  id="abc"    style="visibility: hidden;font-size: 12px; width: 100%; padding: 0.2em; color: red;" name="abc"  placeholder="abc" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" value="" />

      
      <input type="text" required name="phone" placeholder="Phone" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm mb-4" />
      <div style="display: flex;gap: 1em;align-items: center; color: black;">
        <input type="checkbox" id="checkbox1" name="checkbox" onchange="handleCheckboxChange(this)">


      <div for="checkbox1" style="display: flex;align-items: center;gap: 1em;">Pay Now <img src="https://t3.ftcdn.net/jpg/06/16/18/18/360_F_616181843_l404nbV07vMiXDZ1IhWiqZRDpetpuigu.jpg" alt="" width="100px"></div><br>

      </div>
     
      
      <style>
        input{
            color: black;
        }
        label{
            color: #000;
            
        }
      </style>
      
      <input  type="checkbox" id="checkbox2" name="checkbox" onchange="handleCheckboxChange(this)">
      <label for="checkbox2">Cash On Delivery</label><br>
      

 
      <button style="margin-top: 1em;" class="w-full bg-rgb192-28-28 text-black p-2 rounded border border-zinc-300 dark:border-zinc-700 transition-colors duration-300 ease-in-out">Pay Now</button>
    </div>
  </div>
  </form>
  <div class="flex-1 lg:w-1/3">

    {% for d in data %}

    <div class="border border-zinc-300 dark:border-zinc-700 p-4 rounded mb-4">

      <div class="flex items-center mb-4">
        <img src="/static/uploads/{{d[0]}}_v0.webp" alt="Product Image" style="object-fit: cover;width: 10%;">
        <div>
          <p class="text-sm font-semibold" style="margin-left: 0.5em;">{{d[4]}}</p>
          <p class="text-xs text-zinc-500 dark:text-zinc-400" style="margin-left: 0.5em;"> Quantity: {{d[1]}}</p>
        </div>
        <p class="ml-auto text-sm font-semibold">₹{{d[3]}}</p>
      </div>
    </div>

    {% endfor %}
    <div class="cpndiv" style="display: flex;margin-bottom: 1em;">
      <input type="text" id="code"  name="coupon" placeholder="Enter coupon code(If Any)" class="w-full border border-zinc-300 dark:border-zinc-700 p-2 rounded shadow-sm" />
    <button id="apply" style="padding: 0.5em;background-color: black;color: white;">Apply</button>
    </div>

    <script>
      const apply = document.getElementById('apply');
     
      apply.addEventListener('click',(event)=>{
        const  code = document.getElementById('code').value;
        const data = {
                key1:code ,
               
            };

            fetch('/checkcop', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(responseData => {
                // Handle the response from the Python server
              if(responseData['status'] != "on"){
                alert("Invalid Coupon")
              }
              else{
                document.getElementById('ddiv').style.display='flex';
                percentage = responseData['percentage']
                applyDiscount(percentage);


              }
            })
            .catch(error => {
                console.error('Error:', error);
            });

      })
    </script>
   

    <div class="border border-zinc-300 dark:border-zinc-700 p-4 rounded">
      <div class="flex justify-between mb-2">
        <p class="text-sm">Subtotal</p>
        <p class="text-sm" id="tp1"></p>
      </div>
      <div id="ddiv" style="display: none;" class="flex justify-between mb-2">
        <p class="text-sm">Discount</p>
        <p class="text-sm" id="tp1"></p>
      </div>
      <div class="flex justify-between mb-2">
        <p class="text-sm">Shipping <span class="text-zinc-500 dark:text-zinc-400"></span></p>
        <p class="text-sm" id="online">₹00.00</p>
        <p class="text-sm" id="COD" style="display: none;">₹00.00</p>

      </div>
      <div class="flex justify-between font-semibold">
        <p>Total</p>
        <div style="color: black;">₹<span id="total-price"></span></div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

<script>
 async function fetchDataAndCalculateTotal() {
    try {
        const response = await fetch('/getcartdata'); // Fetch data from Python backend
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json(); 
        console.log(data); // Log data to understand its structure

        // Assuming data is an array of arrays with price at index 3
        let totalPrice = 0; // Initialize totalPrice

        // Iterate over each item in the data array
        data.forEach(item => {
            // Ensure item is an array and has the price at index 3
            if (Array.isArray(item) && item.length > 3) {
                const price = parseFloat(item[3].replace('₹', '').trim()); // Remove currency symbol and parse as float
                const quantity = parseInt(item[1], 10); // Convert quantity to integer

                if (!isNaN(price) && !isNaN(quantity)) {
                    totalPrice += price * quantity; // Calculate total price
                }
            }
        });

        // Display total price in the HTML div
        const totalPriceElement = document.getElementById('tp1');
        const totale = document.getElementById('total-price');

        totalPriceElement.innerText = `₹${totalPrice.toFixed(2)}`; // Format to 2 decimal places
        totalPriceElement.style.color = 'black';

        totale.innerText = `${totalPrice.toFixed(2)}`; // Format to 2 decimal places
        totale.style.color = 'black';

        document.getElementById('abc').value = totalPrice
        
    } catch (error) {
        console.error('Error fetching data:', error);
    }
}

// Call the function to fetch data and calculate total
fetchDataAndCalculateTotal();

function applyDiscount(percentage) {
  const totalPriceElement = document.getElementById('tp1');
  const subtotalText = totalPriceElement.innerText.replace('₹', '');
  const subtotal = parseFloat(subtotalText);
  const discount = (subtotal * percentage) / 100;
  const discountedTotal = subtotal - discount;

  // Update discount display
  const discountElement = document.getElementById('ddiv');
  discountElement.style.display = 'flex';
  discountElement.querySelector('p:last-child').innerText = `-₹${discount.toFixed(2)}`;

  // Update total price display
  const totalPriceDisplay = document.getElementById('total-price');
  totalPriceDisplay.innerText = discountedTotal.toFixed(2);
}
</script>

<script>
    const abc = document.getElementById('abc')
    async function fetchDataAndCalculateTotal() {
try {
    const response = await fetch('/cartdata'); // Fetch data from Python backend
    if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
    }
    const data = await response.json(); // Parse response JSON
    let totalPrice = 0;
    data.forEach(item => {
        totalPrice += item.price * item.quantity; // Calculate total price
    });
    // Display total price in the HTML div
    document.getElementById('abc').value = totalPrice
    document.getElementById('total-price').innerText = ` ${totalPrice}`;
    document.getElementById('total-price').style.color='black'

    document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) + 0;

    if (checkbox.checked) {
        console.log(checkbox.id + " is checked");
        if (checkbox.id === 'checkbox1') {
            document.getElementById('online').style.display = 'block';
            document.getElementById('COD').style.display = 'none';
            document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) + 0;
        } else {
            document.getElementById('online').style.display = 'none';
            document.getElementById('COD').style.display = 'block';
            document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) - 0 + 0;

        }
    } else {
        console.log("No checkbox is checked");
        checkboxes[0].checked = true;
        document.getElementById('online').style.display = 'block';
            document.getElementById('COD').style.display = 'none';
           
            document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) - 0 + 0;

    }

} catch (error) {
    console.error('Error fetching data:', error);
}
}

// Call the function to fetch data and calculate total
fetchDataAndCalculateTotal();


</script>

<script>
    const form =  document.getElementById('form')
    
 

    document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.getElementsByName('checkbox');
    let checked = false;
    abc.value = Number(document.getElementById('total-price').innerText);

    checkboxes.forEach(cb => {
        if (cb.checked) {
            checked = true;
        }
    });

    if (!checked) {
        checkboxes[0].checked = true; // Check the first checkbox if none are checked initially
        console.log(checkboxes[0].id + " is checked by default");
    }
});

function handleCheckboxChange(checkbox) {
    const checkboxes = document.getElementsByName('checkbox');
    checkboxes.forEach(cb => {
        if (cb !== checkbox) {
            cb.checked = false; // Uncheck other checkboxes
        }
    });
    form.action = "/cashfree";
    console.log(abc.value)



    if (checkbox.checked) {
        console.log(checkbox.id + " is checked");
        if (checkbox.id === 'checkbox1') {

            document.getElementById('online').style.display = 'block';
            document.getElementById('COD').style.display = 'none';
            form.action = "/cashfree";
            
            document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) - 0 + 0;
            abc.value = Number(document.getElementById('total-price').innerText);
            abc.value = Number(document.getElementById('total-price').innerText);
console.log(document.getElementById('total-price').innerText)
            
        } else {
            document.getElementById('online').style.display = 'none';
            document.getElementById('COD').style.display = 'block';
            form.action = "/placeorder";
            document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) + 0 - 0;
            abc.value = Number(document.getElementById('total-price').innerText);
            abc.value = Number(document.getElementById('total-price').innerText);
console.log(document.getElementById('total-price').innerText)

        }
    } else {
        console.log("No checkbox is checked");
        checkboxes[0].checked = true;
        document.getElementById('online').style.display = 'block';
            document.getElementById('COD').style.display = 'none';
            form.action = "/cashfree";
            document.getElementById('total-price').innerText = Number(document.getElementById('total-price').innerText) - 0 + 0;
            abc.value = Number(document.getElementById('total-price').innerText);
            abc.value = Number(document.getElementById('total-price').innerText);
console.log(document.getElementById('total-price').innerText)

    }
    
}

</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.getElementsByName('checkbox');
    const abc = document.getElementById('abc');
    const totalPriceElement = document.getElementById('total-price');
    
    async function fetchDataAndCalculateTotal() {
        try {
            const response = await fetch('/cartdata'); // Fetch data from Python backend
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json(); // Parse response JSON
            let totalPrice = 0;
            data.forEach(item => {
                totalPrice += item.price * item.quantity; // Calculate total price
            });
            // Add the initial shipping cost for online payment
            // totalPrice += 79;
            totalPriceElement.innerText = `${totalPrice}`;
            totalPriceElement.style.color = 'black';
            abc.value = totalPrice;

            // Check if any checkbox is already checked
            let checked = false;
            checkboxes.forEach(cb => {
                if (cb.checked) {
                    checked = true;
                    updateShippingAndTotal(cb.id);
                }
            });

            // If no checkbox is checked, check the first one by default
            if (!checked) {
                checkboxes[0].checked = true;
                updateShippingAndTotal(checkboxes[0].id);
            }
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function updateShippingAndTotal(checkedId) {
        if (checkedId === 'checkbox1') {
            document.getElementById('online').style.display = 'block';
            document.getElementById('COD').style.display = 'none';
            totalPriceElement.innerText = `${parseFloat(totalPriceElement.innerText)  + 0}`;
        } else {
            document.getElementById('online').style.display = 'none';
            document.getElementById('COD').style.display = 'block';
            totalPriceElement.innerText = `${parseFloat(totalPriceElement.innerText)   - 0}`;
        }
        abc.value = parseFloat(totalPriceElement.innerText);
    }

    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', () => {
            if (checkbox.checked) {
                checkboxes.forEach(cb => {
                    if (cb !== checkbox) {
                        cb.checked = false; // Uncheck other checkboxes
                    }
                });
                updateShippingAndTotal(checkbox.id);
            }
        });
    });

    // Initial call to fetch data and calculate total
    fetchDataAndCalculateTotal();
});

</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const checkboxes = document.getElementsByName('checkbox');
        const abc = document.getElementById('abc');
        const totalPriceElement = document.getElementById('total-price');
        const onlinePriceElement = document.getElementById('online');
        const codPriceElement = document.getElementById('COD');
        const form = document.getElementById('form');

        async function fetchDataAndCalculateTotal() {
            try {
                const response = await fetch('/cartdata'); // Fetch data from Python backend
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json(); // Parse response JSON
                let totalPrice = 0;

                data.forEach(item => {
                    totalPrice += item.price * item.quantity; // Calculate total price
                });

                // Set the total price and abc value
                totalPriceElement.innerText = `₹${totalPrice.toFixed(2)}`;
                abc.value = totalPrice.toFixed(2);
                abc.style.color = 'black';

                // Check if any checkbox is already checked and update UI
                let checked = false;
                checkboxes.forEach(cb => {
                    if (cb.checked) {
                        checked = true;
                        updateShippingAndTotal(cb.id);
                    }
                });

                // If no checkbox is checked, check the first one by default
                if (!checked) {
                    checkboxes[0].checked = true;
                    updateShippingAndTotal(checkboxes[0].id);
                }
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function updateShippingAndTotal(checkedId) {
            if (checkedId === 'checkbox1') {
                onlinePriceElement.style.display = 'block';
                codPriceElement.style.display = 'none';
                // Assuming shipping cost for online payment is zero
            } else {
                onlinePriceElement.style.display = 'none';
                codPriceElement.style.display = 'block';
                // Assuming shipping cost for COD is zero
            }
            abc.value = totalPriceElement.innerText.replace('₹', '').trim();
        }

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', () => {
                if (checkbox.checked) {
                    checkboxes.forEach(cb => {
                        if (cb !== checkbox) {
                            cb.checked = false; // Uncheck other checkboxes
                        }
                    });
                    updateShippingAndTotal(checkbox.id);
                }
            });
        });

        // Initial call to fetch data and calculate total
        fetchDataAndCalculateTotal();
    });
</script>

