<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Coupon</title>
</head>
<body>
    
    


    <style>
        body{
            background-color: rgb(239, 239, 239);
            color: #7a4eff;
            font-family: 'poppins';
        }
        .top{
            margin-top: 1em;
            margin-left: 1em;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>


     <div class="top">
        <style>
             .top{
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        @font-face {
            font-family: 'Plank'; /* Font family name */
            src: url('static/PLANK___.TTF') format('truetype'); /* Path to your font file */
        }

        .right{
            font-size: 1.2rem;
            width: 90%;
            text-align: center;
            font-family: "PLANK";
            letter-spacing: 0.1em;
        }
        </style>
        <div class="left">
        <a href="/admin"><svg xmlns="http://www.w3.org/2000/svg" width="2.2em" height="2.2em" viewBox="0 0 1024 1024">
            <path fill="currentColor" d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64" />
            <path fill="currentColor" d="m237.248 512l265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312z" />
        </svg></a></div>
        <div class="right" style="font-family: Arial, Helvetica, sans-serif;display: flex;justify-content: center;align-items: center;gap: 0.4em;">
            Coupon Admin   <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
                <g fill="none">
                    <path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                    <path fill="currentColor" d="M19 4a3 3 0 0 1 2.995 2.824L22 7v1.817a1.55 1.55 0 0 1-.776 1.33l-.107.058a2 2 0 0 0-.14 3.515l.14.075c.433.214.82.656.876 1.24l.007.148V17a3 3 0 0 1-2.824 2.995L19 20H5a3 3 0 0 1-2.995-2.824L2 17v-1.817c0-.606.352-1.078.776-1.33l.107-.058a2 2 0 0 0 .14-3.515l-.14-.075c-.433-.214-.82-.656-.876-1.24L2 8.818V7a3 3 0 0 1 2.824-2.995L5 4zm0 2H5a1 1 0 0 0-.993.883L4 7v1.535a4 4 0 0 1 .185 6.816L4 15.465V17a1 1 0 0 0 .883.993L5 18h14a1 1 0 0 0 .993-.883L20 17v-1.535a4 4 0 0 1-.185-6.816L20 8.535V7a1 1 0 0 0-.883-.993zm-9 3a1 1 0 0 1 .993.883L11 10v4a1 1 0 0 1-1.993.117L9 14v-4a1 1 0 0 1 1-1" />
                </g>
            </svg>
        </div>
       
    </div>


    <div class="mid" style="padding: 0.5em;">

        <style>
            .topops{
                padding: 0.5em;
                border: 1px solid #7a4eff;
                text-align: center;
                border-radius: 4px;
                background-color: white;
                cursor: pointer;
                transition: background-Color 0.3s ease-in;
            }

            .topops:hover{
                background-color: #7a4eff;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
        </style>

       

    </div>
    <style>
        .addc{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 1em;
        }
        .addc input{
            background-color: white;
            margin: 0.5em;
            font-family: 'Poppins';
            
            color: #7a4eff;
            border: 1px solid #7a4eff;
            border-radius: 14px;
            padding: 0.5em;
        }
        .addcbtn{
            height: max-content;
            color: #7a4eff;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            background-color:white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 3px;
            border-color: #7a4eff;
            margin-left: 1em;

        }
    </style>

    <div class="fle" style="display: flex;justify-content: center;">

        <div class="hol" style="max-width: 600px;background-color: white;padding: 1em;border-radius: 4px;padding: 2em 1em;">
            <div class="addcoup">
                <form action="/couponadd" method="post">
                    <div for="addcbtn" style="margin-left: 3em;" style="display: flex;justify-content: center;align-items: center;"> 
                         Add Coupon</div>
                    <ul class="addc" style="background-color: white;list-style: none;">
                        <li>
                            <input  name="name" id="cpname" type="text" placeholder="Enter the coupon name" required>
                            <script>
                                const inputField = document.getElementById('cpname');
                            
                                inputField.addEventListener('input', function() {
                                    // Replace any space characters with an empty string
                                    this.value = this.value.replace(/\s+/g, '');
                                });
                            </script>
                        </li>
                        <li>
                            <input name="pen"  type="text" placeholder="Coupon Percentage" required>
                        </li>
                        <button class="addcbtn" style="border: 1px solid #7a4eff;"><li>Add</li></button>
                    </ul>
                </form>
            </div>
        
            <div class="cardhold" style="display: flex;justify-content: center;flex-wrap: wrap;">
                {% for d in data %}
            <div class="cards" style="color: #7a4eff;">
                <ul style="display: flex;gap: 1em;list-style: none;border: 1px solid #7a4eff;padding: 0.5em;border-radius: 3px;align-items: center;">
                    <li>{{d[0]}}</li>
                    <li>{{d[1]}}%</li>
                    <style>
                        .ubtn{
                            background-color: #7a4eff;
                            padding: 0.5em;
                            border-radius: 3px;
                            cursor: pointer;
                            color: white;
                        }
                    </style>
                    <li class="ubtn" cname="{{d[0]}}" st="{{d[2]}}">{{d[2]}}</li>
                </ul>
            </div>
        
            {% endfor %}
            <script>
                const cops = document.querySelectorAll('.ubtn')
                cops.forEach(cop => {
                    cop.addEventListener('click',(event)=>{
                        name = cop.getAttribute('cname')
                        state = cop.getAttribute('st');
                        url = "/cpup/"+name+"/"+state
                        window.location.href=url
        
        
                    })
                    
                });
            </script>
        
           
        
            </div>

        </div>
       
    

    </div>


    






    
</body>
</html>
<script>
    const cards = document.querySelectorAll('.card')
    cards.forEach(card => {
        card.addEventListener('click',(event)=>{
            const id = card.getAttribute('cid');
            window.location.href="/update_cat/"+ id;
        })
        
    });
</script>
