<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add category</title>
</head>

<body>
    
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: #7a4eff;
            font-family: 'poppins';
        }
        .top{
            margin-top: 1em;
            margin-left: 1em;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        *{
            margin: 0;
            padding: 0;

        }
    </style>
     <div class="top">
        <style>
             .top{
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        @font-face {
            font-family: 'Plank'; /* Font family name */
            src: url('static/PLANK___.TTF') format('truetype'); /* Path to your font file */
        }

        .right{
            font-size: 1.2rem;
            width: 90%;
            text-align: center;
            font-family: "PLANK";
            letter-spacing: 0.1em;
        }
        </style>
        <div class="left">
        <a href="/admin"><svg xmlns="http://www.w3.org/2000/svg" width="2.2em" height="2.2em" viewBox="0 0 1024 1024">
            <path fill="currentColor" d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64" />
            <path fill="currentColor" d="m237.248 512l265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312z" />
        </svg></a></div>
        <div class="right" style="font-family: Arial, Helvetica, sans-serif;">
            Add Category
        </div>

       
    </div>


    <form action="/cu/{{data1[0][0]}}" method="post"  enctype="multipart/form-data" style="padding: 0.5em;">

        <div class="main">
            <style>
                .main{
                    padding: 0.5em;
                    border: 1px  solid #7a4eff;
                    padding-top: 2em;
                    padding-bottom: 2em;
                    border-radius: 4px;
                }
                label{
                    color: white;
                    margin-bottom: 1em;
                }
                #imageUpload1{
                    margin-top: 3em;
                }
                
            </style>
            <script>
                function previewImage1(event) {
                    const input = event.target;
                    const reader = new FileReader();
        
                    reader.onload = function() {
                        const img = document.createElement('img');
                        img.src = reader.result;
                        img.style.width = '200px'; 
                        img.style.height = '200px';
                        img.style.objectFit = 'cover';
                        img.style.marginTop = '1em'
                        // Adjust max width as needed
                        document.getElementById('imagePreview1').innerHTML = '';
                        document.getElementById('imagePreview1').appendChild(img);
                    };
                    reader.readAsDataURL(input.files[0]);


}
            </script>
<!--  -->

            <input class="pdlilili" name="pdli" id="pdli" style="visibility: none;opacity: 0;" value="{{data1[0][2]}}" >
           hello {{data1[0][2]}}

    
        


            
            <li style="padding: 0.5em;padding-top: 0em;list-style: none;">
                  
                <div class="image-preview" id="imagePreview" style="display: flex;justify-content: center;padding: 1em;padding-top: 0em;flex-wrap: wrap;gap: 0.5em;">
                    <!-- Previews will be shown here -->
                </div>
                <div class="btnholder" style="display: flex;justify-content: center;flex-direction: column;justify-content: center;text-align: center;">
                    <div id="imupload" style="padding: 1em; font-family: 'Poppins'; border: 0;  border-radius: 5px; ;background-color: #ac96ed76;color: #7a4eff;font-size: 0.85rem;border: 2px dashed #7a4eff;cursor: pointer;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                            <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor">
                                <path fill="currentColor" d="M22 6.75a.75.75 0 0 0 0-1.5zm-8-1.5a.75.75 0 0 0 0 1.5zM18.75 2a.75.75 0 0 0-1.5 0zm-1.5 8a.75.75 0 0 0 1.5 0zM22 5.25h-4v1.5h4zm-4 0h-4v1.5h4zM17.25 2v4h1.5V2zm0 4v4h1.5V6z" />
                                <path stroke="currentColor" d="M11.5 3C7.022 3 4.782 3 3.391 4.391S2 8.021 2 12.5c0 4.478 0 6.718 1.391 8.109S7.021 22 11.5 22c4.478 0 6.718 0 8.109-1.391S21 16.979 21 12.5V12" />
                                <path stroke="currentColor" d="M2 14.135q.93-.135 1.872-.132c2.652-.056 5.239.77 7.3 2.331c1.91 1.448 3.253 3.44 3.828 5.666" />
                                <path stroke="currentColor" d="M21 16.896c-1.175-.595-2.391-.897-3.614-.896c-1.851-.007-3.684.673-5.386 2" />
                            </g>
                        </svg> Upload Images 
                    </div>
                   <span style="font-family: 'Poppins';font-size: 0.85rem;color: gray;margin-top: 0.5em;">(maximum 1) in .webp format only</span> 
                   <span style="font-family: 'Poppins';font-size: 0.85rem;color: gray;margin-top: 0.5em;">Ignore if Dont want to Change</span> 


                </div>
                
                <input style="visibility: hidden;" type="file" id="imageInput" name="images" accept=".webp"  >
                <script>
                    document.getElementById('imupload').addEventListener('click',(event)=>{
                        document.getElementById('imageInput').click()
                    })
                </script>

                <script>
                    document.getElementById('imageInput').addEventListener('change', function() {
const imagePreview = document.getElementById('imagePreview');
imagePreview.innerHTML = '';

const files = this.files;
if (files.length > 1) {
    alert('You can upload a maximum of 1 images.');
    return;
}

Array.from(files).forEach(file => {
    if (file.type === 'image/webp') {
        const reader = new FileReader();
        reader.onload = function(e) {
            const imgContainer = document.createElement('div');
            imgContainer.classList.add('image-container');
            imgContainer.style.maxWidth = "200px";
            imgContainer.style.minWidth = "100px";
            imgContainer.style.width = "80%";
            imgContainer.style.padding = "0.5em";
            imgContainer.style.borderRadius = "4px";
            imgContainer.style.border = "1px solid grey";



            


        
            imgContainer.style.objectFit="cover"






            const imgElement = document.createElement('img');
            imgElement.src = e.target.result;
            imgElement.style.width = "100%"
            imgElement.style.height = "100%"

          
            imgElement.style.objectFit="cover"



            imgContainer.appendChild(imgElement);
            imagePreview.appendChild(imgContainer);
        };
        reader.readAsDataURL(file);
    } else {
        alert('Only WebP images are allowed.');
    }
});
});

                </script>
               </li>



            </div>
            <div class="dets">
                <input type="text" placeholder="Enter Category name"  name="catname" required value="{{data1[0][1]}}">
            </div>
            <div class="dets">
                <input type="text" placeholder="Description (for SEO)"  name="desc" required value="{{data1[0][3]}}">
            </div>
        <style>
            .dets{
                display: flex;
                width: 100%;
            }
            .dets input{
                color: #7a4eff;
                width: 100%;
                padding: 0.5em;
                border: 1px solid #7a4eff;
                font-family: 'Poppins';
                border-radius: 4px;
                margin-top: 1em;
            }
        </style>

        <div class="cardli">

            <style>
                .cardli{
                    margin-top: 0.5em;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    width: 100%;
                    margin: 0.25em;
                }
            </style>

 

      
<script>
    function filterProducts() {
        let input = document.getElementById('search-bar').value.toLowerCase();
        let cards = document.getElementsByClassName('cards');
        
        Array.from(cards).forEach(card => {
            let nameElement = card.getElementsByClassName('.name')[0];
            let fullName = nameElement.getAttribute('data-fullname').toLowerCase();
            if (name.includes(input)) {
                                    card.classList.remove('hidden');
            } else {
                card.classList.add('hidden');
            }
        });

        rankProducts(input);
    }

    function rankProducts(query) {
        let cards = Array.from(document.getElementsByClassName('cards'));
        
        cards.sort((a, b) => {
            let nameA = a.getElementsByClassName('name')[0].textContent.toLowerCase();
            let nameB = b.getElementsByClassName('name')[0].textContent.toLowerCase();

            let indexA = nameA.indexOf(query);
            let indexB = nameB.indexOf(query);

            if (indexA === -1) indexA = Infinity;
            if (indexB === -1) indexB = Infinity;

            return indexA - indexB;
        });

        let container = document.getElementById('card-container');
        cards.forEach(card => container.appendChild(card));
    }
</script>
</li>

<div id="card-container" class="card-container" style="display: flex;flex-wrap: wrap;gap: 0.5em;justify-content: center;margin-top: 1em;">

{% for d in data %}



<div id="{{d[0]}}" class="cards" pid="{{d[1]}}" idno="{{d[0]}}"  data-fullname="{{d[0]}}" style="position: relative; width: 40%; min-width: 100px; max-width: 200px;  border: 1px solid #7a4eff; border-radius: 4px; cursor: pointer;">
    
    <div class="imgholder">
        <img src="/static/uploads/{{d[0]}}_v0.webp" alt="" width="100%" height="100%" style="object-fit: cover;">
    </div>
    <div class="name" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.9rem;font-family: Arial, Helvetica, sans-serif;text-align: left;padding: 0.5em;">
       {{d[1]}}
    </div>
    <!-- Rest of the card content -->
</div>

{% endfor %}


<style>
    #card-container {
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.cards {
opacity: 0;
transform: translateY(20px);
transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.cards.show {
opacity: 1;
transform: translateY(0);
}


</style>
<script>
    window.addEventListener('load', () => {
const container = document.getElementById('card-container');
const cards = document.querySelectorAll('.cards');

// Show the container
container.style.opacity = '1';

cards.forEach((card, index) => {
setTimeout(() => {
card.classList.add('show');
}, index * 100); // Adjust the delay time as needed
});
});
function preloadImages(images, callback) {
let loaded = 0;
images.forEach(src => {
const img = new Image();
img.src = src;
img.onload = () => {
loaded++;
if (loaded === images.length) callback();
};
});
}

const imageSources = [...document.querySelectorAll('.cards img')].map(img => img.src);

preloadImages(imageSources, () => {
document.getElementById('card-container').style.opacity = '1';
});


</script>








</div>

        </div>

        <button class="button" id="btn">
            <style>
                .button{
                    background-color: #7a4eff;
                    text-align: center;
                    cursor: pointer;
                    padding: 0.5em;
                    border-radius: 4px;
                    color: white;
                    width: 100%;
                    border: 0;
                    font-family: 'Poppins';
                }
            </style>
            Update category
        </button>


    </form>


</div>
</div>

   

</body>
</html>


<script>

    
    const liele = document.getElementById('pdli').value
    let myList  = JSON.parse(liele).map(String)
    const pdlinp = document.getElementById("pdli")

    function removeValueFromArray(array, value) {
    let index = array.indexOf(value);
    while (index !== -1) {
        array.splice(index, 1);
        index = array.indexOf(value);
    }
}


    const cards = document.querySelectorAll('.cards');
    const button = document.getElementById('btn');
    button.style.backgroundColor="grey";
    button.style.cursor="not-allowed";
    button.disabled = true;

    cards.forEach(card => {

        card.addEventListener('click',(event)=>{
            console.log(card.style.backgroundColor)

            if(card.style.backgroundColor == "lightgreen"){
                card.style.backgroundColor = "white";
                idno = card.getAttribute('idno');
                removeValueFromArray(myList, idno);
                console.log(myList);
                pdlinp.value = myList;
                if(pdlinp.value == []){
                    button.style.cursor="not-allowed"
                    button.style.backgroundColor="grey";
                    button.disabled = true;
                }
                else{
                    button.style.cursor="pointer"
                    button.style.backgroundColor="red";
                    button.disabled = false;

                }



            }
            else{

            card.style.backgroundColor = "lightGreen";
            idno = card.getAttribute('idno')
            console.log(idno)
            myList.push(idno);
            console.log(myList);
            pdlinp.value = myList;
            if(pdlinp.value == []){
                    button.style.backgroundColor="grey"
                    button.disabled = true;
                }
                else{
                    button.style.cursor="pointer"
                    button.style.backgroundColor="red";
                    button.disabled = false;

                }

        }


        })
        
    });


</script>



<script>
    const inpli = document.getElementById('pdli').value
    const inplili = JSON.parse(inpli)
    console.log(inplili)
    for (let index = 0; index < inplili.length; index++) {
        const element = inplili[index];
        console.log(typeof element)
        cd = document.getElementById(element)
        cd.style.backgroundColor = "lightgreen"
        // console.log(toString())
    //   cmd =   "document.getElementById(" + toString(element) + ").style.backgroundColor=lightgreen"
    //   console.log(cmd)

        
    }
   </script>
