<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Update Product</title>
</head>
<body id="body" style="background-color: #e9e9e9;">
    <style>
       * {
    margin: 0;
    padding: 0;
    user-select: none;
    -webkit-tap-highlight-color: transparent; /* Remove blue highlight on click */
}
        *:focus{
            outline: none;
            background-color: transparent;

        }
        :focus {
    outline: none;
}

/* Or specifically target certain elements */
button:focus,
a:focus,
input:focus ,
li:focus{
    outline: none;
    background-color: transparent;

}
    </style>

<!-- <img src="/static/primary-image.svg" alt="Primary Image" onerror="this.onerror=null; this.src='/static/image.svg';"> -->

    <section id="loader" style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;background-color: white;">

        <div class="loader">
        </div>
       <style>
        .loader {
        width: 45px;
        aspect-ratio: .75;
        --c:no-repeat linear-gradient(#7a4eff 0 0);
        background: 
            var(--c) 0%   100%,
            var(--c) 50%  100%,
            var(--c) 100% 100%;
        background-size: 20% 65%;
        animation: l8 1s infinite linear;
        }
        @keyframes l8 {
        16.67% {background-position: 0% 0%  ,50% 100%,100% 100%}
        33.33% {background-position: 0% 0%  ,50% 0%  ,100% 100%}
        50%    {background-position: 0% 0%  ,50% 0%  ,100% 0%  }
        66.67% {background-position: 0% 100%,50% 0%  ,100% 0%  }
        83.33% {background-position: 0% 100%,50% 100%,100% 0%  }
        }
            </style>

       

    </section>
    <script>
        // JavaScript to hide the loader when the document is fully loaded
            // document.getElementById('main').style.display="none";
            document.addEventListener("DOMContentLoaded", function() {
                const loader = document.getElementById("loader");
                const main = document.getElementById("main");
                loader.style.display = "none";
                main.style.display = "block";
    
    
            });
        </script>
        <style>#main{
            display: none;
        }</style>

  <section id="main">

    <div class="top" style="text-align: center;padding: 1em;font-family: Georgia, 'Times New Roman', Times, serif;background-color: #3710acc0;color: white; display: flex;justify-content: space-between;align-items: center;">
        <div class="brand" style="font-family: Poppins;font-size: 1rem;display: flex;align-items: flex-start; gap:0.5em">
              Admin Control

        </div>
       
       <a href="/admin" style="color: inherit;text-decoration: none;">
        <div class="a" style="cursor: pointer;font-family: 'Poppins';display: flex;justify-content: center;align-items: center;gap: 0.6em;">
           <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M4 7a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1" />
        </svg>
           
        </div></a>
    </div>

    <form action="/pu/{{dets[4]}}" method="POST" enctype="multipart/form-data" id="variantForm">
        <div class="form" style="background-color: transparent;width: 100%;display: flex;justify-content: center;height: 90vh;margin-top: 1em;border-radius: 14px;">

            <div class="container" style="width: 100%;max-width: 700px;height: max-content;background-color: white;border-radius: 10px;">
             <div class="h" style="text-align: center;padding: 1em;font-family: 'Poppins';font-weight: 400; color: #7a4eff;"><h1 style="font-weight: 400;">Update product</h1>
             </div>   


                   <li style="padding: 0.5em;padding-top: 0em;list-style: none;">
                  
                    <div class="image-preview" id="imagePreview" style="display: flex;justify-content: center;padding: 1em;padding-top: 0em;flex-wrap: wrap;gap: 0.5em;">
                        <!-- Previews will be shown here -->
                    </div>
                    <div class="btnholder" style="display: flex;justify-content: center;flex-direction: column;justify-content: center;text-align: center;">
                        <div id="imupload" style="padding: 1em; font-family: 'Poppins'; border: 0;  border-radius: 5px; ;background-color: #ac96ed76;color: #7a4eff;font-size: 0.85rem;border: 2px dashed #7a4eff;cursor: pointer;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                <g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" color="currentColor">
                                    <path fill="currentColor" d="M22 6.75a.75.75 0 0 0 0-1.5zm-8-1.5a.75.75 0 0 0 0 1.5zM18.75 2a.75.75 0 0 0-1.5 0zm-1.5 8a.75.75 0 0 0 1.5 0zM22 5.25h-4v1.5h4zm-4 0h-4v1.5h4zM17.25 2v4h1.5V2zm0 4v4h1.5V6z" />
                                    <path stroke="currentColor" d="M11.5 3C7.022 3 4.782 3 3.391 4.391S2 8.021 2 12.5c0 4.478 0 6.718 1.391 8.109S7.021 22 11.5 22c4.478 0 6.718 0 8.109-1.391S21 16.979 21 12.5V12" />
                                    <path stroke="currentColor" d="M2 14.135q.93-.135 1.872-.132c2.652-.056 5.239.77 7.3 2.331c1.91 1.448 3.253 3.44 3.828 5.666" />
                                    <path stroke="currentColor" d="M21 16.896c-1.175-.595-2.391-.897-3.614-.896c-1.851-.007-3.684.673-5.386 2" />
                                </g>
                            </svg> Upload Images 
                        </div>
                       <span style="font-family: 'Poppins';font-size: 0.85rem;color: gray;margin-top: 0.5em;">(maximum 6) in .webp format only</span> 
                       <span style="font-family: 'Poppins';font-size: 0.85rem;color: gray;margin-top: 0.5em;">Ignore if Dont want to Change</span> 


                    </div>
                    
                    <input style="visibility: hidden;" type="file" id="imageInput" name="images" accept=".webp"  multiple>
                    <script>
                        document.getElementById('imupload').addEventListener('click',(event)=>{
                            document.getElementById('imageInput').click()
                        })
                    </script>
                    <script>
                        document.getElementById('imageInput').addEventListener('change', function() {
    const imagePreview = document.getElementById('imagePreview');
    imagePreview.innerHTML = '';

    const files = this.files;
    if (files.length > 6) {
        alert('You can upload a maximum of 6 images.');
        return;
    }

    Array.from(files).forEach(file => {
        if (file.type === 'image/webp') {
            const reader = new FileReader();
            reader.onload = function(e) {
                const imgContainer = document.createElement('div');
                imgContainer.classList.add('image-container');
                imgContainer.style.maxWidth = "200px";
                imgContainer.style.minWidth = "100px";
                imgContainer.style.width = "80%";
                imgContainer.style.padding = "0.5em";
                imgContainer.style.borderRadius = "4px";
                imgContainer.style.border = "1px solid grey";



                


            
                imgContainer.style.objectFit="cover"






                const imgElement = document.createElement('img');
                imgElement.src = e.target.result;
                imgElement.style.width = "100%"
                imgElement.style.height = "100%"

              
                imgElement.style.objectFit="cover"



                imgContainer.appendChild(imgElement);
                imagePreview.appendChild(imgContainer);
            };
            reader.readAsDataURL(file);
        } else {
            alert('Only WebP images are allowed.');
        }
    });
});

                    </script>
                   </li>
                   <h3 style="text-align: center;font-family: 'Poppins';font-weight: 700;font-size: 0.9rem;">Product Details

                   </h3>
                   
                   <ul style="list-style: none;display: flex;flex-direction: column;margin: 1em;justify-content: center;">
                    <li style="display: flex;justify-content: center;gap: 1em;">
                        <input type="text" value="{{dets[0]}}" name="title" id="title" placeholder="Enter Title of Product" style="min-width: 300px;max-width: 700px;width: 96%;; padding: 0.5em;border: 1px solid #7a4eff;font-family: 'Poppins';border-radius: 4px;font-size: 1rem;" required>
                    </li>
                    <li style="display: flex;justify-content: center;margin-top: 0.5em;">
                        <input type="text" value="{{dets[6]}}" name="sku" id="sku" placeholder="SKU ID  Eg- ABC1234" style="min-width: 300px;max-width: 700px;width: 96%;; padding: 0.5em;border: 1px solid #7a4eff;font-family: 'Poppins';border-radius: 4px;font-size: 1rem;" required>
                    </li>
                    <li style="display: flex;justify-content: center;margin-top: 0.5em;">
                        <textarea  name="desc" id="desc" required rows="10" style="width: 96%;padding: 0.5em;font-family: 'Poppins';border: 1px solid #7a4eff;"placeholder="Description of Product" >{{dets[1]}}</textarea>
                    </li>
                    <li style="display: flex;justify-content: center;margin-top: 0.5em;gap: 0.5em;">
                        <input value="{{dets[2]}}" type="text" name="op" id="op" placeholder="Original Price" style="min-width: 130px;max-width: 300px;width: 50%;; padding: 0.5em;border: 1px solid #7a4eff;font-family: 'Poppins';border-radius: 4px;font-size: 1rem;" required>
                        <input  value="{{dets[3]}}" type="text" name="dp" id="dp" placeholder="Discounted Price" style="min-width: 130px;max-width: 300px;width: 50%;; padding: 0.5em;border: 1px solid #7a4eff;font-family: 'Poppins';border-radius: 4px;font-size: 1rem;" required>

                    </li>
                    <li style="display: flex;justify-content: center;margin-top: 0.5em;">
                        <input value="{{dets[7]}}" type="text" name="yt" id="yt" placeholder="Youtube Link (optional)" style="min-width: 300px;max-width: 700px;width: 96%;; padding: 0.5em;border: 1px solid #7a4eff;font-family: 'Poppins';border-radius: 4px;font-size: 1rem;" >
                    </li>
                    <li style="display: flex;justify-content: center;margin-top: 0.5em;">
                        <input value="{{dets[8]}}" type="text" name="quantity" id="quantity" placeholder="Quantity (Inventory)" style="min-width: 300px;max-width: 700px;width: 96%;; padding: 0.5em;border: 1px solid #7a4eff;font-family: 'Poppins';border-radius: 4px;font-size: 1rem;" required >
                    </li>
                    <li id="formContainer">
                        <input value="{{dets[5]}}" type="hidden" id="variantData" name="variantData" style="color: black;">
                   
                        <div id="addVariantBtn" style="cursor: pointer;width: 96%;text-align: center;margin-top: 1em;padding: 0.5em;background-color: #646464;color: white;font-family: 'Poppins';border-radius: 4px;">Add Variant</div>
                          
                        <style>
                            .variant-container{
                                padding: 1em;
                                display: flex;
                                flex-wrap: wrap;
                            }
                            .variant-container input{
                                border: 1px solid #7a4eff;
                                padding: 0.5em;
                            }
                            .add-value-btn{
                                background-color: black;
                                padding: 0.5em;
                                text-align: center;
                                color: white;
                                font-family: 'Poppins';
                                border: 0;
                                cursor: pointer;
                            }
                            .add-value-btn:focus{
                                background-color: #646464;
                            }
                        </style>
                  
                        <script>
                            let variantCount = 0;
                    
                            document.getElementById('addVariantBtn').addEventListener('click', function () {
                                variantCount++;
                    
                                // Create variant container
                                const variantContainer = document.createElement('div');
                                variantContainer.className = 'variant-container';
                                variantContainer.id = `variant-${variantCount}`;
                    
                                // Create input for variant name
                                const variantNameInput = document.createElement('input');
                                variantNameInput.type = 'text';
                                variantNameInput.placeholder = 'Variant Name';
                                variantNameInput.className = 'variant-name variant-input';
                                variantNameInput.name = `variant-${variantCount}-name`;
                    
                                // Create container for variant values
                                const variantValuesContainer = document.createElement('div');
                                variantValuesContainer.className = 'variant-values';
                                variantValuesContainer.id = `variant-${variantCount}-values`;
                    
                                // Create "Add Value" button
                                const addValueBtn = document.createElement('div');
                                addValueBtn.textContent = 'Add Value';
                                addValueBtn.className = 'add-value-btn';
                                addValueBtn.addEventListener('click', function () {
                                    const valueInput = document.createElement('input');
                                    valueInput.type = 'text';
                                    valueInput.placeholder = 'Variant Value';
                                    valueInput.className = 'variant-value variant-input';
                                    variantValuesContainer.appendChild(valueInput);
                    
                                    // Attach input event listener to update JSON on value change
                                    valueInput.addEventListener('input', updateVariantData);
                                });
                    
                                // Append elements to the variant container
                                variantContainer.appendChild(variantNameInput);
                                variantContainer.appendChild(variantValuesContainer);
                                variantContainer.appendChild(addValueBtn);
                    
                                // Append variant container to the form container
                                document.getElementById('formContainer').appendChild(variantContainer);
                    
                                // Attach input event listener to update JSON on name change
                                variantNameInput.addEventListener('input', updateVariantData);
                            });
                    
                            function updateVariantData() {
                                const variants = [];
                    
                                for (let i = 1; i <= variantCount; i++) {
                                    const variantName = document.querySelector(`#variant-${i} .variant-name`).value;
                                    const variantValues = Array.from(document.querySelectorAll(`#variant-${i}-values .variant-value`))
                                        .map(input => input.value)
                                        .filter(value => value.trim() !== '');  // Filter out empty values
                    
                                    if (variantName.trim() && variantValues.length > 0) {  // Ensure the name is not empty
                                        variants.push({ name: variantName, values: variantValues });
                                    }
                                }
                    
                                // Store the updated variants data as a JSON string in the hidden input field
                                const variantDataInput = document.getElementById('variantData');
                                variantDataInput.value = JSON.stringify(variants);
                    
                                console.log('Updated JSON:', variantDataInput.value);
                            }
                    
                            document.getElementById('variantForm').addEventListener('submit', function (event) {
                    
                                // Update the JSON one last time before submitting
                                updateVariantData();
                    
                                // Submit the form or handle via AJAX
                                // this.submit();  // Uncomment this line if you want to submit the form normally
                            });
                        </script> 


                        
                       
                        
                    

                        
                    </li> 
                    <li style="display: flex;gap: 1em;margin-top: 1em;align-items: center;justify-content: center;padding: 1em;background-color: #968bb87f;"> 
                        <label for="optionSelect" style="font-family: 'Poppins';color: black;">Category</label>

                        <select id="optionSelect" name="optionSelect" style="background-color: #3b3b3b;color: white;padding: 1em;font-family: 'Poppins';">
                            <option value="option1">New Arrivals</option>
                            <option value="option2">Mom & Kids</option>
                            <option value="option3">Maternity Wear</option>
                        </select>
                    </li>
                    <button  style="display: flex;justify-content: center;background-color: #7a4eff;color: white;padding: 1em;font-family: 'Poppins';border: 0;margin-top: 1em;font-size: 1rem;"> 
                               Upload Product 
                    </button>
                    

                    

                   </ul>
                   
                 
                   <!-- <li><button>Submit</button></li> -->
                </ul>


              
                
            </div>


    </div>
</form>

  





  </section>

  
            
            
</body>
</html>

<style>
    .imgContainer {
        width: 50%;
        background-color: red;
        
        
        
    }
    .imgContainer img{
        width: 50%;
    }
</style>


