<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Fashion Clothes for Men</title>
    <meta name="description" content="Discover the latest trends in men's fashion at ABC. Shop premium quality clothing, from stylish shirts and tailored suits to casual wear and accessories. Elevate your wardrobe with timeless pieces designed for every occasion. Free shipping on orders over ₹499">
    <meta name="keywords" content="MENS FASHION, BEST PRICE, BEST QUALITY, HIGH RATING">
    <link rel="icon" href="/static/logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/6138beb83221f6eb46ed08543a304d1d?family=Twentieth+Century" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>

<body id="body">

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');


*{
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  &::-webkit-scrollbar {
    width: 1px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
  ul{
    list-style: none;
  }
  li{
    list-style: none;
  }
}

        * {
     margin: 0;
     padding: 0;
     user-select: none;
     -webkit-tap-highlight-color: transparent; /* Remove blue highlight on click */
 }
         *:focus{
             outline: none;
             background-color: transparent;
 
         }
         :focus {
     outline: none;
 }
 
 /* Or specifically target certain elements */
 button:focus,
 a:focus,
 input:focus ,
 li:focus{
     outline: none;
     background-color: transparent;
 
 }
     </style>
 
     <section id="loader" style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;background-color: white;">
 





         <div class="loader">
         </div>
        <style>
         .loader {
         width: 45px;
         aspect-ratio: .75;
         --c:no-repeat linear-gradient(#7a4eff 0 0);
         background: 
             var(--c) 0%   100%,
             var(--c) 50%  100%,
             var(--c) 100% 100%;
         background-size: 20% 65%;
         animation: l8 1s infinite linear;
         }
         @keyframes l8 {
         16.67% {background-position: 0% 0%  ,50% 100%,100% 100%}
         33.33% {background-position: 0% 0%  ,50% 0%  ,100% 100%}
         50%    {background-position: 0% 0%  ,50% 0%  ,100% 0%  }
         66.67% {background-position: 0% 100%,50% 0%  ,100% 0%  }
         83.33% {background-position: 0% 100%,50% 100%,100% 0%  }
         }
             </style>
 
        
 
     </section>
     
     <script>
         // JavaScript to hide the loader when the document is fully loaded
             // document.getElementById('main').style.display="none";
             document.addEventListener("DOMContentLoaded", function() {
                 const loader = document.getElementById("loader");
                 const main = document.getElementById("main");
                 loader.style.display = "none"
                 main.style.display = "block";
     
     
             });
         </script>
         <style>#main{
             display: none;
         }</style>  





         <section id="main">


            
<menu id="menudiv" style="display: none;position: absolute;z-index: 10000;">

    <div class="bg" style="height: 100vh;width: 100vw;background-color: rgba(0, 0, 0, 0.637);"> 
        <style>


@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
            transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

            .menudiv{
	-webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
        </style>
    <div class="menudiv" style="padding: 1em;padding-left: 2em;color: #aa450b;background-color: white;min-width: 250px;max-width: 400px;width: 80%;">
        <div class="close" id="closebtn" style="margin-bottom: 1em;cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor" d="M6.4 19L5 17.6l5.6-5.6L5 6.4L6.4 5l5.6 5.6L17.6 5L19 6.4L13.4 12l5.6 5.6l-1.4 1.4l-5.6-5.6z" />
            </svg>
        </div>

      
        <ul style="font-family: Twentieth Century ;padding-top: 0.5em;font-size: 1.3rem;height:90vh;overflow-y: scroll;">
 <style>
    .menudiv li:hover{
        transform: none;
    }
 </style>
            
           <a href="/"><li style="margin-top: 1em;padding-bottom: 1em;border-bottom: 1px solid #f39f6f98;">
                HOME
            </li>
        </a> 

        {% for d in cats %}

        <a href="{{d[0]}}"><li style="margin-top: 1em;padding-bottom: 1em;border-bottom: 1px solid #f39f6f98;">
            {{d[1]}}
        </li>
    </a> 
        {% endfor %}

        <a href="/contact"><li style="margin-top: 1em;padding-bottom: 1em;border-bottom: 1px solid #f39f6f98;margin-bottom: 2em;">
            CONTACT US
        </li>
        </a>
   



        </ul>


    </div>

    </div>



</menu>

                    
<div class="navfix" id="navfix" style="position: sticky;top: 0;z-index: 100;width: 100%;">
    
    <nav class="navbar" id="navbar" style="display: flex;justify-content: space-bet ween;">

        <style>
            .navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background-color: white;
}

.navbar-left {
display: flex;
width: 90%;
align-items: center;
}

.menu-icon {
font-size: 24px;
cursor: pointer;
}

.logo {
display: flex;
width: 100%;
align-items: center;
margin-left: 15px;
}

.logo img {
height: 50px;
margin-right: 10px;
}

.logo span {
font-size: 18px;
font-weight: bold;
}

.navbar-right {
display: flex;
align-items: center;
}

.navbar-right > div {
margin-left: 20px;
position: relative;
}

.navbar-right img {
height: 24px;
cursor: pointer;
}

.notification-badge {
position: absolute;
top: 5px;
right: -10px;
background-color: black;
color: white;
border-radius: 50%;
padding: 2px 6px;
font-size: 12px;
}
        </style>

        <div class="navbar-left">

            <div class="menu-icon" id="menubtn">
                <!-- Placeholder for Menu Icon -->
                &#9776;
            </div>

        </div>
        
        <div class="logo">
            <!-- Placeholder for Logo -->
            <img src="/static/logo1.png" alt="Logo">
            <span id="ltit" style="font-family: Georgia, 'Times New Roman', Times, serif;color: #501e02;">STYLO EDGE </span>
        </div>

        <div class="navbar-right">
            <div class="search-icon" id="search">
                <!-- Placeholder for Search Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m21 21l-4.343-4.343m0 0A8 8 0 1 0 5.343 5.343a8 8 0 0 0 11.314 11.314" />
                </svg>                    </div>
            <div class="notification-icon" id="user">
                <!-- Placeholder for Notification Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="currentColor" fill-rule="evenodd" d="M12 1.25a4.75 4.75 0 1 0 0 9.5a4.75 4.75 0 0 0 0-9.5M8.75 6a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0M12 12.25c-2.313 0-4.445.526-6.024 1.414C4.42 14.54 3.25 15.866 3.25 17.5v.102c-.001 1.162-.002 2.62 1.277 3.662c.629.512 1.51.877 2.7 1.117c1.192.242 2.747.369 4.773.369s3.58-.127 4.774-.369c1.19-.24 2.07-.605 2.7-1.117c1.279-1.042 1.277-2.5 1.276-3.662V17.5c0-1.634-1.17-2.96-2.725-3.836c-1.58-.888-3.711-1.414-6.025-1.414M4.75 17.5c0-.851.622-1.775 1.961-2.528c1.316-.74 3.184-1.222 5.29-1.222c2.104 0 3.972.482 5.288 1.222c1.34.753 1.961 1.677 1.961 2.528c0 1.308-.04 2.044-.724 2.6c-.37.302-.99.597-2.05.811c-1.057.214-2.502.339-4.476.339s-3.42-.125-4.476-.339c-1.06-.214-1.68-.509-2.05-.81c-.684-.557-.724-1.293-.724-2.601" clip-rule="evenodd" />
                </svg>                    </div>
            <div class="profile-icon">
                <!-- Placeholder for Profile Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <g fill="none" stroke="currentColor" stroke-width="1.5">
                        <path d="M3.555 14.257c-.718-3.353-1.078-5.03-.177-6.143C4.278 7 5.993 7 9.422 7h5.156c3.43 0 5.143 0 6.044 1.114s.541 2.79-.177 6.143l-.429 2c-.487 2.273-.73 3.409-1.555 4.076S16.474 21 14.15 21h-4.3c-2.324 0-3.486 0-4.31-.667c-.826-.667-1.07-1.803-1.556-4.076z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 11h18m-11 3h4m4-5l-3-6M6 9l3-6" opacity="0.6" />
                    </g>
                </svg>                        <div class="notification-badge">0</div>
            </div>
        </div>
    </nav>

</div>

            <div id="size" style="display: flex;justify-content: center;">

                <div class="scholder" style="display: flex;justify-content: center;max-width: 600px;padding: 1em;">

                    <img src="/static/sc.webp" alt="" width="100%">


                </div>
            </div>




              
         <footer id="footerdiv" style="padding-top: 4em;margin-top: 2em;">

            <div id="footer">
                <div class="about">
                    <div class="titi">About our Store</div>
                    <div class="cnt">
                        Rooted in a deep passion for vivid Indian Culture, StyloEdge fuses the power of five elements with style to create fashion that excites
                    </div>
                </div>

                <div class="links">
                    <div class="titi">Follow Us On</div>
                    <div class="cnt">
                        Reach us from following Social Media Handles
                    </div>
                    <ul class="cnt cntl">
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M9.602 21.026v-7.274H6.818a.545.545 0 0 1-.545-.545V10.33a.545.545 0 0 1 .545-.545h2.773V7a4.547 4.547 0 0 1 4.86-4.989h2.32a.556.556 0 0 1 .557.546v2.436a.557.557 0 0 1-.557.545h-1.45c-1.566 0-1.867.742-1.867 1.833v2.413h3.723a.533.533 0 0 1 .546.603l-.337 2.888a.545.545 0 0 1-.545.476h-3.364v7.274a.96.96 0 0 1-.975.974h-1.937a.96.96 0 0 1-.963-.974" />
                        </svg></li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73" />
                            </svg>
                        </li>
                    </ul>
                </div>

                <div class="info">
                    <div class="titi">More Info</div>
                    <style>
                        .cnt li:hover{
                            transform: none;
                        }
                    </style>
                    <ul class="cnt" style="list-style: none;display: flex;flex-direction: column;gap: 0.3em;">
                        <li>Home</li>
                        <li>Search</li>
                        <li>Contact Us</li>
                        <li>Refund Policy</li>
                        <li>Privacy Policy</li>
                        <li>Shipping Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                   
                </div>
                <style>
                    .titi{
                        font-weight: bold;
                    }
                    .crd{
                      display: flex;
                      justify-content: center;
                      flex-wrap: wrap;
                    }
                     @media screen and (max-width: 700px) {

                        #footer{
                            display: flex;
                            flex-direction: column;
                            padding: 1em;
                          
                            color: rgb(51, 51, 51);
                            justify-content: space-between;
                            font-family: 'Twentieth Century';
                            font-size: 1.2rem;
                        }
                        #footerdiv{
                            background-color: #b3a7a0;
                        }
                        .titi{
                            color: black;
                        }
                        .about,.links,.info{
                            max-width: 300px;
                            padding: 0.5em;
                        }
                        .links,.about,.info{
                            padding: 0.5em 1em;
                        }
                        .cnt{
                            font-size: 1.2rem;
                            padding-top: 0.5em;
                        }
                        .cntl{
                            display: flex;
                            gap: 0.5em;
                            align-items: center;
                            margin-top: 0.5em;
                        }

                     }
                     @media screen and (min-width: 700px) {
                        #footer{
                            display: flex;
                            padding: 1em;
                          
                            color: rgb(51, 51, 51);
                            justify-content: space-between;
                            font-family: 'Twentieth Century';
                            font-size: 1.2rem;
                        }
                        #footerdiv{
                            background-color: #b3a7a0;
                        }
                        .titi{
                            color: black;
                        }
                        .about,.links,.info{
                            max-width: 300px;
                            padding: 0.5em;
                        }
                        .links,.about,.info{
                            padding: 0.5em 1em;
                        }
                        .cnt{
                            font-size: 1.2rem;
                            padding-top: 0.5em;
                        }
                        .cntl{
                            display: flex;
                            gap: 0.5em;
                            align-items: center;
                            margin-top: 0.5em;
                        }

                     }
                </style>


            </div>

            <hr>
            <div class="crd" style="margin: 1em;margin-bottom: 0;padding: 1em;font-family:Twentieth Century ;display: flex;justify-content: center;align-items: center;gap: 0.5em;padding-bottom: 2em;">
                StyloEdge <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24">
                    <path fill="gray" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22" />
                </svg> <a href="https://www.neighshop.com" style="text-decoration: underline;">Developed By Neighshop Developers </a> 
    

            </div>
           
            
           </footer>






         </section>

      

<script>
    window.onscroll = function() { toggleStickyNavbar(); };

const navbar = document.getElementById("navfix");
const stickyOffset = navbar.offsetTop;

function toggleStickyNavbar() {
    if (window.pageYOffset > stickyOffset) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}

</script>

    
</body>
</html>

<style>
    @media screen and (min-width: 700px) {
      nav{
        font-size: 2.5rem !important;
        margin-right: 0.5em;
        margin-left: 0.3em;
      }

}
@media screen and (max-width: 700px) {
      nav{
        font-size: 0.9rem ;
        margin-top: 0.5em;
      }
      
      #ltit, #search, #user{
        display: none;
      }
      .logo img{
        height: 50px;

      }
      #hero{
        margin-top: 1em;
      }
      #cat li{
        min-width: calc(100vw / 2);
        max-width: 400px;
       
      }


      

}

</style>






<script>
    menubtn  = document.getElementById('menubtn');
    closebtn  = document.getElementById('closebtn');
    menudiv = document.getElementById('menudiv');
    bodydiv  = document.getElementById('body')

    menubtn.addEventListener('click',(event)=>{
        menudiv.style.display = "block";
        window.scrollTo({
    top: 0,
    behavior: 'smooth'
});
        bodydiv.style.overflow = "hidden";


    })
    closebtn.addEventListener('click',(event)=>{
        menudiv.style.display = "none"
        bodydiv.style.overflow = "scroll";



    })



    
</script>
