
<banner class="banners" id="banners" >

               
    <div class="slideshow-container">
        <div class="slide fade">
            <img src="/static/hero/1.webp" alt="Image 1">
        </div>
        <div class="slide fade">
            <img src="/static/hero/2.webp" alt="Image 2">
        </div>
        <div class="slide fade">
            <img src="/static/hero/3.webp" alt="Image 3">
        </div>
        <div class="slide fade">
            <img src="/static/hero/4.webp" alt="Image 3">
        </div>
    </div>
    <style>

.slideshow-container {
position: relative;
max-width: 100%;
margin: auto;
overflow: hidden;
}

.slide {
display: none;
}

.slide img {
width: 100%;
height: auto;
}

.fade {
animation: fade 4s ease-in-out infinite;
}

@keyframes fade {
0% { opacity: 0; }
20% { opacity: 1; }
80% { opacity: 1; }
100% { opacity: 0; }
}
    </style>    
    
    <script>
        let slideIndex = 0;
const slides = document.getElementsByClassName("slide");

function showSlides() {
for (let i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) { slideIndex = 1; }
slides[slideIndex - 1].style.display = "block";
setTimeout(showSlides, 4000); // Change image every 2 seconds
}

showSlides();

    </script>







</banner>
<style>
    a{
        color: inherit;
        text-decoration: none;
    }

</style>

<newdrops>



<div class="tit" style="text-align: center;display: flex;justify-content: center;margin-top: 0;margin-bottom: 0;">
<h2 id="htt" style="font-family: poppins;font-weight: 800;padding: 0.5em 1em;background-color: #ffffff;color: #501e02;border-radius: 5px;width: max-content;font-size: 1.3rem;">Newest Drops ⏱️</h2>
</div>

<style>
#htt{
margin-top: 2em;
margin-bottom: 2em;
}
#htt:hover{
background-color: #501e02;
color: white;
cursor: pointer;
}
@media screen and (min-width: 700px) {
#cards{
width: calc( 94vw / 4) ;
}
#container{
margin: 1em;
}


}
@media screen and (max-width: 700px) {

#cards{
width: calc( 98vw / 2) ;
}
#container{
margin: 0.25em;
}

}
.cards{
cursor: pointer;
}
</style>

<div id="holderr" style="overflow-x: scroll;overflow-y: hidden;padding: 0.5em 0em;">

<div id="card-container" style="display: flex; gap: 0.2em; width: max-content; overflow-x: scroll;overflow-y: hidden;padding: 0.5em 0em;">
{% for d in data %}
<div id="cards" class="cards" pid="{{d[4]}}" style="cursor: pointer;">
    <img class="card-image" src="/static/uploads/{{d[4]}}_v0.webp" alt="" width="100%">
    <div class="name" style="padding: 0.3em; font-family: Twentieth Century; color: rgb(83, 83, 83); text-transform: capitalize; text-align: center;">
        {{d[0]}}
    </div>
    <div class="price" style="display: flex; gap: 1em; text-align: center; justify-content: center; font-family: Twentieth Century; margin-top: 0.5em;">
        <div class="dp">
            ₹{{d[3]}}.00
        </div>
        <div class="op" style="color: gray;">
            <s> ₹{{d[2]}}.00 </s>
        </div>
    </div>
</div>
{% endfor %}
</div>




<script>
cards = document.querySelectorAll('.cards')
cards.forEach(card => {
card.addEventListener('click',(event)=>{
     var  pid = card.getAttribute('pid')
     link ='product/'+ pid;
     console.log('clicked')
     window.location.href = link

    })

});
</script>

<style>
#card-container {
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.cards {
opacity: 0;
transform: translateY(20px);
transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.cards.show {
opacity: 1;
transform: translateY(0);
}
</style>

<script>
window.addEventListener('load', () => {
const container = document.getElementById('card-container');
const cards = document.querySelectorAll('.cards');
const images = document.querySelectorAll('.card-image');

let imagesLoaded = 0;

function checkAllImagesLoaded() {
imagesLoaded++;
if (imagesLoaded === images.length) {
    container.style.opacity = '1';
    showCards();
}
}

images.forEach(img => {
if (img.complete) {
    checkAllImagesLoaded();
} else {
    img.addEventListener('load', checkAllImagesLoaded);
}
});


function showCards() {
cards.forEach((card, index) => {
const observer = new IntersectionObserver((entries) => {
entries.forEach(entry => {
    if (entry.isIntersecting) {
        setTimeout(() => {
            card.classList.add('show');
        }, index * 100); // Adjust the multiplier for the desired pause duration
        observer.disconnect();
    }
});
});
observer.observe(card);
});
}




});



</script>






</div>

<div class="hva" style="display: flex;justify-content: center;">
<div class="viewall" style="border: #501e02 1px solid ;font-family: Arial, Helvetica, sans-serif;padding: 0.5em 1.25em;border-radius: 3px;margin-bottom: 2em;margin-top: 2em;color: #501e02;">
View All
</div>

</div>






</div>










</newdrops>



<div class="head" style="padding: 1em;display: flex;justify-content: center;margin-top: 2.3em;font-family: Twentieth Century;font-weight: lighter;margin-bottom: 1em;">

    <a href="/Categories"> <h1> ✨ Shop by Categories ✨</h1> </a>

</div>





<categories>

    <style>
        ul{
            list-style: none;
            overflow-y: hidden;
        }

        ul li{
            cursor: pointer;
            transition: transform 0.4s ease-in;
        }
        ul li:hover{
            transform: scale(1.033);
            z-index: 100;
        }
      
        #cat img{
            width: 100%;
            
        }
         @media screen and (min-width: 700px) {
            #cathold{
               
                display: flex;
                justify-content: center;
            }
            #cat{
                max-width: 95%;
            }
            #cat li{
            min-width: calc(94vw / 4);
        }
           
            
         }
    </style>

    <div class="cathold" id="cathold">
        <ul id="cat" style="display: flex;overflow-x: scroll;">
            <li class="licards">
                <img src="/static/uploads/category/1c.webp" alt="" > 
            </li>
            <li  class="licards">
                <img src="/static/uploads/category/2c.webp" alt="">
            </li >
            <li  class="licards">
                <img src="/static/uploads/category/3c.webp" alt="">
            </li >
            <li  class="licards">
                <img src="/static/uploads/category/4c.webp" alt="">
            </li>
           

         
        </ul>

    </div>

    <script>
        cards = document.querySelectorAll('.licards')
        cards.forEach(card => {
            card.addEventListener('click',(event)=>{
                 var  pid = card.getAttribute('pid')
                 link ='category/'+ pid;
                 window.location.href = link

                })
            
        });
    </script>


    

    




</categories>

