<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO Meta Tags -->
  <title><%= product.title %></title>
  <meta name="description" content="<%= product.meta_description %>">
  <meta name="keywords" content="<%= product.keywords %>">
  <link rel="canonical" href="<%= product.canonical_url %>">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="<%= product.og_title %>">
  <meta property="og:description" content="<%= product.og_description %>">
  <meta property="og:image" content="<%= product.og_image %>">
  
  <!-- Other head elements -->
</head>
<body>
  <h1><%= product.title %></h1>
  <!-- Product details and content here -->
</body>
</html>
