<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST VIDEO</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <div class="vdholder" style="height: 100vh; width: 100vw;">
        <audio src="audio.mp3" autoplay loop></audio>

        <video src="1.mp4" loop width="100%" autoplay height="100%" muted style="object-fit: cover;"></video>
    </div>

    <button style="position: absolute;top: 80%;left: 40%;border: 1px solid white;background-color: rgba(255, 0, 0, 0.724);padding: 0.5em;border: 1px solid white;border-radius: 4px;font-family: 'Courier New', Courier, monospace;font-size: 1.2rem;color: white;font-weight: 800;" onclick="window.location.reload='https:/www.starfusion.in'">ENTER</button>
    
</body>
</html>